header {
    grid-area: header;
  }
  
  aside {
    grid-area: aside;
  }
  
  main {
    grid-area: main;
  }
  
  footer {
    grid-area: footer;
  }
  
  body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "aside header" "aside  main" "aside footer";
    min-height: 100vh;
    margin: 0;
    border: 0;
  }
  
  main .example {
    padding: 1rem;
    display: grid;
    gap: 1rem;    
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .first{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;  
  }
  
  main .example > div img{
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
  main .example > div.first img{
    height: 400px;
    width: 400px;
    object-fit: cover;
  }
  
  @media screen and (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
      grid-template-rows: 250px 100px 1fr 100px;
      grid-template-areas: "aside" "header" "main" "footer";
    }
  }